* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    margin-top: 50px;
    
}

.grid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 50px 90px auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #F56658;
    grid-column: 1 / 4;
}

header nav {
    display: flex;
    margin: 0;
}

header nav h1 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-left: 15px;
}

.menu-top {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 0;
}

.menu-top p {
    padding: 13px;
    margin: 0;
}

main {
    grid-column: 1 / 4;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(#F56658, #F5BD58, rgba(255, 255, 255, 0));
    
}

main p {
    font-size: 20px;
    font-family: monospace;
    text-align: center;
    margin: 0;
    padding: 20px;
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.painel {
    grid-column: 1 / 4;
    background-color: #FF835C;
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    border-radius: 15px;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.4);
    justify-items: center;
    justify-content: space-around;
    margin-bottom: 15px;
    
}

.box {
    display: grid;
    background-color: #FFB25C;
    padding: 15px;
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    border-radius: 30px;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.4);
    text-align: center;
    margin: 15px;
}

.box:hover {
    box-shadow: 2px 2px 16px rgba(250, 250, 250, 0.726);
}

footer {
    background-color: #E8945F;
    color: white;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}